<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact pagina Steve &amp; Sandra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body id="top">
    <!--navigation-->
    <header>
        <!--logo-->
        <!--<img id="logo" src="images/logo_trans.png" alt="logo frituur Steve en Sandra">-->
        <nav>
            <ul class="navigation">
                <span>Frituur Steve &amp; Sandra</span>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="spacing">
        <!-- menu navigatie -->
        <div class="columns">
            <ul class="icon-grid">
                <li><a href="#frietjes"><img src="images/icons/frietje.png"  class="icon"></a></li>
                <li><a href="#frituursnacks"><img src="images/icons/frituursnacks.png" class="icon"></a></li>
                <li><a href="#burgers"><img src="images/icons/burger.png" class="icon"></a></li>
                <li><a href="#broodjes"><img src="images/icons/broodjes.png" class="icon"></a></li>
                <li><a href="#berGerechten"><img src="images/icons/gerechten.png" class="icon"></a></li>
                <li><a href="#schotels"><img src="images/icons/schotels.png" class="icon"></a></li>
                <li><a href="#pasta"><img src="images/icons/pasta.png" class="icon"></a></li>
                <li><a href="#salades"><img src="images/icons/salades.png" class="icon"></a></li>
                <li><a href="#dranken"><img src="images/icons/dranken.png" class="icon"></a></li>
                <li><a href="#verder"><img src="images/icons/ookverkrijgbaar.png" class="icon"></a></li>
            </ul>
        </div>

        <a href="#top"><button class="button"><span>To top </span></button></a>

        <!--menu-->

        <!--frietjes-->
        <section class="menu-body" id="frietjes">
            <h1>frietjes</h1>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mini
                </span>
                <span class="menu-item-price">
                    &euro;2,20
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    klein
                </span>
                <span class="menu-item-price">
                    &euro;2,70
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    groot
                </span>
                <span class="menu-item-price">
                    &euro;2,90
                </span>
            </section>
            <!-- Item ends -->
        </section>


        <!--frituur snacks-->

        <section class="menu-body" id="frituursnacks">
            <h1>frituur snacks</h1>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    curryworst
                </span>
                <span class="menu-item-price">
                    &euro;1,70
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    curryworst speciale
                </span>
                <span class="menu-item-price">
                    &euro;2,30
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    boulet
                </span>
                <span class="menu-item-price">
                    &euro;1,80
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    boulet speciale
                </span>
                <span class="menu-item-price">
                    &euro;2.40
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    cervela
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    cervela speciale
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    bami
                </span>
                <span class="menu-item-price">
                    &euro;1.70
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    bitterballen
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    berenpoot
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    crizly
                </span>
                <span class="menu-item-price">
                    &euro;2.70
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    vleeskroket
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mini loempia
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    kaaskroket
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    nugizz
                </span>
                <span class="menu-item-price">
                    &euro;2.80
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    fingers
                </span>
                <span class="menu-item-price">
                    &euro;2.80
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    kipkorn
                </span>
                <span class="menu-item-price">
                    &euro;1,90
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    twijfelaar
                </span>
                <span class="menu-item-price">
                    &euro;3.00
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    kidsbox
                </span>
                <span class="menu-item-price">
                    &euro;6.00
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    goulashkroket
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    play boy
                </span>
                <span class="menu-item-price">
                    &euro;2.30
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    saté / varken
                </span>
                <span class="menu-item-price">
                    &euro;3.20
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    saté / kip
                </span>
                <span class="menu-item-price">
                    &euro;3.20
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    kippenvleugel
                </span>
                <span class="menu-item-price">
                    &euro;4.00
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    loempia
                </span>
                <span class="menu-item-price">
                    &euro;3.30
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mexicano
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mini lucifer
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    ragouzi
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    sito
                </span>
                <span class="menu-item-price">
                    &euro;2.80
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    taco
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    picknicker
                </span>
                <span class="menu-item-price">
                    &euro;2.80
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    viandel
                    </span>
                <span class="menu-item-price">
                    &euro;2.10
                    </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    viandel spicy
                    </span>
                <span class="menu-item-price">
                    &euro;2.10
                    </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    zigeunerstick
                    </span>
                <span class="menu-item-price">
                    &euro;2.20
                    </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    xxl
                </span>
                <span class="menu-item-price">
                    &euro;3.00
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    xxl speciale
                </span>
                <span class="menu-item-price">
                    &euro;4.20
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mosselen
                </span>
                <span class="menu-item-price">
                    &euro;3.20
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    stache
                </span>
                <span class="menu-item-price">
                    &euro;2.40
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mozarella sticks
                </span>
                <span class="menu-item-price">
                    &euro;3.00
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mad roosters
                </span>
                <span class="menu-item-price">
                    &euro;4.00
                </span>
            </section>
            <!-- Item ends -->
        </section>


        <!-- burgers -->

        <section class="menu-body" id="burgers">
            <h1>burgers</h1>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    hamburger
                </span>
                <span class="menu-item-price">
                    &euro;2,50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    bicky burger
                </span>
                <span class="menu-item-price">
                    &euro;3.00
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    bicky rib
                </span>
                <span class="menu-item-price">
                    &euro;3.30
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    bicky kip
                </span>
                <span class="menu-item-price">
                    &euro;3.10
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    vegetarische burger
                </span>
                <span class="menu-item-price">
                    &euro;3.10
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    vegetarische bicky
                </span>
                <span class="menu-item-price">
                    &euro;3.30
                </span>
            </section>
            <!-- Item ends -->
            <h2>speciale burgers</h2>
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    black angus burger
                </span>
                <span class="menu-item-price">
                    &euro;8.00
                </span>
                <span class="menu-item-description">
                    met angus, groenten, kaassaus en parmez
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    burger met bbq saus, spek, groenten
                </span>
                <span class="menu-item-price">
                    &euro;4.00
                </span>
            </section>
            <!-- Item ends -->
        </section>


        <!-- broodjes -->

        <section class="menu-body" id="broodjes">
            <h1>broodjes</h1>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    martino
                </span>
                <span class="menu-item-price">
                    &euro;3.20
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    americain
                </span>
                <span class="menu-item-price">
                    &euro;3.00
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    kaas + hesp
                </span>
                <span class="menu-item-price">
                    &euro;2.80
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    kaas
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    hesp
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    boulet speciale
                </span>
                <span class="menu-item-price">
                    &euro;3.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    pulled chicken
                </span>
                <span class="menu-item-price">
                    &euro;4.20
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    kip curry
                </span>
                <span class="menu-item-price">
                    &euro;4.00
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    tonijn
                </span>
                <span class="menu-item-price">
                    &euro;3.20
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    gerookte zalm + philadelphia
                </span>
                <span class="menu-item-price">
                    &euro;4.50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mozarella
                </span>
                <span class="menu-item-price">
                    &euro;4.70
                </span>
                <span class="menu-item-description">
                    met tomaat, pesto en rucola
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    culatello
                </span>
                <span class="menu-item-price">
                    &euro;4.50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    brie
                </span>
                <span class="menu-item-price">
                    &euro;3.50
                </span>
                <span class="menu-item-description">
                    met honing, nootjes en rucola
                </span>
            </section>
            <!-- Item ends -->
            <h3> extra</h3>
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    club
                </span>
                <span class="menu-item-price">
                    + &euro;0.70
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    Meergranenbroodje
                </span>
                <span class="menu-item-price">
                    + &euro;0.30
                </span>
            </section>
            <!-- Item ends -->
            <h2>Warme broodjes</h2>
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mexicano
                </span>
                <span class="menu-item-price">
                    &euro;3.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    vis
                </span>
                <span class="menu-item-price">
                    &euro;3.30
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    boulet
                </span>
                <span class="menu-item-price">
                    &euro;3.00
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    saté
                </span>
                <span class="menu-item-price">
                    &euro;4.20
                </span>
            </section>
            <!-- Item ends -->
            <h3> extra</h3>
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    club
                </span>
                <span class="menu-item-price">
                    + &euro;0.70
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    frietjes
                </span>
                <span class="menu-item-price">
                    + &euro;1.00
                </span>
            </section>
            <!-- Item ends -->
        </section>


        <!-- bereide gerechten -->

        <section class="menu-body" id="berGerechten">
            <h1>bereide gerechten</h1>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    stoofvlees
                </span>
                <span class="menu-item-price">
                    &euro;6.00
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    balletjes in tomatensaus
                </span>
                <span class="menu-item-price">
                    &euro;6.00
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    vol-au-vent
                </span>
                <span class="menu-item-price">
                    &euro;6.00
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    spaghetti bolognaise
                </span>
                <span class="menu-item-price">
                    &euro;7.50
                </span>
            </section>
            <!-- Item ends -->
        </section>


        <!-- Schotels -->

        <section class="menu-body" id="schotels">
            <h1>Schotels (enkel ter plaatse)</h1>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    schotel stoofvlees
                </span>
                <span class="menu-item-price">
                    &euro;10.00
                </span>
                <span class="menu-item-description">
                    stoofvlees met groenten, frietjes en saus
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    schotel balletjes in tomatensaus
                </span>
                <span class="menu-item-price">
                    &euro;10.00
                </span>
                <span class="menu-item-description">
                    balletjes in tomatensaus met groenten, frietjes en saus
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    schotel vol-au-vent
                </span>
                <span class="menu-item-price">
                    &euro;10.00
                </span>
                <span class="menu-item-description">
                    vol-au-vent met groenten, frietjes en saus
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    schotel angus burger
                </span>
                <span class="menu-item-price">
                    &euro;12.50
                </span>
                <span class="menu-item-description">
                    <a>angus burger</a> met frietjes en saus
                </span>
            </section>
            <!-- Item ends -->
        </section>


        <!-- Pasta -->

        <section class="menu-body" id="pasta">
            <h1>Pasta</h1>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    penne
                </span>
                <span class="menu-item-price">
                    &euro;
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    ravioli
                </span>
                <span class="menu-item-price">
                    &euro;
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    gevulde flapjes
                </span>
                <span class="menu-item-price">
                    &euro;
                </span>
            </section>
            <!-- Item ends -->
            <h2>Pasta sauzen</h2>
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    4 kazen
                </span>
                <span class="menu-item-price">
                    &euro;
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    carbonara
                </span>
                <span class="menu-item-price">
                    &euro;
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    pittig tomatensausje
                </span>
                <span class="menu-item-price">
                    &euro;
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    bolognaise
                </span>
                <span class="menu-item-price">
                    &euro;
                </span>
            </section>
            <!-- Item ends -->
        </section>


        <!-- Slaatjes -->

        <section class="menu-body" id="salades">
            <h1>Slaatjes</h1>
            <h3>half broodje en vinaigrette inbegrepen</h3>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    geitenkaas
                </span>
                <span class="menu-item-price">
                    &euro;7.50
                </span>
                <span class="menu-item-description">
                    geitenkaas met appel, spek, honing, sla, rucola, wortel, ei, tomaat en komkommer
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    mozarella
                </span>
                <span class="menu-item-price">
                    &euro;7.50
                </span>
                <span class="menu-item-description">
                    mozarella met sla, wortel, rucola, ei, zongedroogde tomaat, komkommer en tomaat
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    pulled chicken
                </span>
                <span class="menu-item-price">
                    &euro;7.50
                </span>
                <span class="menu-item-description">
                    kip met sla, wortel, rucola, ei, tomaat, zongedroogde tomaat, komkommer en parmezaan
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    zalm
                </span>
                <span class="menu-item-price">
                    &euro;7.50
                </span>
                <span class="menu-item-description">
                    zalm met ui, sla, wortel, rucola, ei, wortel, tomaat en komkommer
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    culatello
                </span>
                <span class="menu-item-price">
                    &euro;8.00
                </span>
                <span class="menu-item-description">
                    curatello met mozarella, sla, wortel, rucola, ei en zongedroogde tomaat
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    natuur groot
                </span>
                <span class="menu-item-price">
                    &euro;5.0
                </span>
                <span class="menu-item-description">
                    sla, wortel, rucola, ei en tomaat
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    natuur klein
                </span>
                <span class="menu-item-price">
                    &euro;2.50
                </span>
                <span class="menu-item-description">
                    zonder broodje
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    heel broodje
                </span>
                <span class="menu-item-price">
                    + &euro;1.00
                </span>
            </section>
            <!-- Item ends -->
        </section>


        <!-- Dranken -->

        <section class="menu-body" id="dranken">
            <h1>Dranken</h1>
            <h2>Frisdranken</h2>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    cola blik
                </span>
                <span class="menu-item-price">
                    &euro;1.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    cola light blik
                </span>
                <span class="menu-item-price">
                    &euro;1.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    cola fles(25cl)
                </span>
                <span class="menu-item-price">
                    &euro;1.50
                </span>
            </section>
            <!-- Item ends -->
            <section class="menu-item">
                <span class="menu-item-name">
                    cola zero blik
                </span>
                <span class="menu-item-price">
                    &euro;1.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    fanta blik
                </span>
                <span class="menu-item-price">
                    &euro;1.50
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    sprite blik
                </span>
                <span class="menu-item-price">
                    &euro;1.50
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    iced-tea blik
                </span>
                <span class="menu-item-price">
                    &euro;1.50
                </span>
            </section>
            <!-- Item ends -->
            <section class="menu-item">
                <span class="menu-item-name">
                    cola fles(33cl)
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    cola zero fles(33cl)
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    water
                </span>
                <span class="menu-item-price">
                    &euro;1.40
                </span>
            </section>
            <!-- Item ends -->
            <h2>alcoholische dranken</h2>
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    bier
                </span>
                <span class="menu-item-price">
                    &euro;1.60
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    wijn wit
                </span>
                <span class="menu-item-price">
                    &euro;4
                </span>
            </section>
            <!-- Item ends -->
            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    wijn rood
                </span>
                <span class="menu-item-price">
                    &euro;4.00
                </span>
            </section>
            <!-- Item ends -->
        </section>

        <!-- andere -->
        <section class="menu-body" id="verder">
            <h1>Ook verkrijgbaar</h1>

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    dame blanche ijs
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->

            <!-- Item starts -->
            <section class="menu-item">
                <span class="menu-item-name">
                    koffie
                </span>
                <span class="menu-item-price">
                    &euro;1.80
                </span>
            </section>
            <!-- Item ends -->
        </section>
    </main>
    <footer>
        <span>
            &copy; 2017 Frituur Steve &amp; Sandra
        </span>
        <span>
            Design by Michiel Govaerts
        </span>
    </footer>
</body>

</html>
